@import ../vendor/tether/tether
@import ../vendor/tether/tether-theme-arrows

$themePrefix: "drop"
$themeName: "arrows"
$arrowSize: 16px
$backgroundColor: white
$color: #444
$useDropShadow: true

+tether($themePrefix: $themePrefix)
+tether-theme-arrows($themePrefix: $themePrefix, $themeName: $themeName, $arrowSize: $arrowSize, $backgroundColor: $backgroundColor, $color: $color, $useDropShadow: $useDropShadow)
